{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <!-- Link do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        @font-face {
            font-family: 'Nelius Cursive';
            src: url('/static/fonts/NeliusCursive-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Nelius Cursive', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container {
            background: #2c2762;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 5px rgba(44,39,98);
        }
        .form-control:focus {
            box-shadow: 0 0 5px rgba(44,39,98);
            border-color: #2c2762;
        }
        .btn-custom {
            background-color: #2c2762;
            color: #fff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #d94510;
        }
        .form-floating label {
            color: #6c757d;
        }

        .form-floating .form-control:focus~label {
            color: #2c2762;
        }
    </style>
</head>
<body>
    <div class="login-container col-md-4 col-sm-6">
        <div class="text-center mb-3">
            <h5 class="mt-2" style="color:white"><img src="static/ico_green.svg"></h5>
        </div>
        {% if messages %}
            <div class="alert alert-danger">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-floating mb-3">
                <input type="text" name="username" id="id_username" class="form-control" placeholder="Usuário" required>
                <label for="id_username">Usuário</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" name="password" id="id_password" class="form-control" placeholder="Senha" required>
                <label for="id_password">Senha</label>
            </div>
            <button type="submit" class="btn btn-light w-100" style="background-color: #47ea89; border-color: #47ea89;">Entrar</button>
        </form>
        <p class="text-center mt-3">
        </p>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
